; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Testing environment for Arduino
[env:arduino_test]
platform = atmelavr
board = uno  ; or your Arduino board (nano, mega2560, etc.)
framework = arduino
build_src_filter = +<test.cpp> -<main.cpp>  ; Only compile test.cpp
lib_deps = 
    rweather/Crypto@^0.4.0

; Production environment for ATtiny1616
[env:attiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
build_src_filter = +<main.cpp>

; --- DEPENDENCIES ---
lib_deps = 
    rweather/Crypto@^0.4.0
    olikraus/U8g2@^2.35.9
lib_ldf_mode = chain+

; --- FIX FOR UPLOAD ERROR ---
; Force the protocol, port, and speed so PIO stops scanning and resetting the programmer
upload_protocol = jtag2updi
upload_port = COM4
upload_speed = 115200